# FastRobot

./: .gitignore  CHANGELOG.md  COMPILE.md  README.md  TestMouse.java  TestPixel.java  build.bat  compile.bat  compile_static.bat  compile_ultra.bat  compile_v2.bat  compile_vs.bat  mvnw.cmd  pom.xml
.github/workflows/: build.yml  release.yml
examples/: README.md
examples/00-basic-usage/: pom.xml
examples/00-basic-usage/src/main/java/fastrobot/: Benchmark.java  DesktopStreamDemo.java  PNGRecorder.java
fastrobot/: README.md  check_exports.bat  compile_vs2.bat  demo.bat
fastrobot/native/: fastrobot_FastRobot.h  fastrobot_UltraFastRobot.h  ultrafastrobot_UltraFastRobot.cpp
fastrobot/src/fastrobot/: FastRobot.java  FastRobotTest.java
fastrobot/src/main/java/fastrobot/: QuickTest.java  UltraFastRobot.java  UltraTest.java
fastrobot/src/test/java/fastrobot/: UltraFastRobotTest.java
native/: DXGICapture.cpp  DXGICapture.h  fastrobot.cpp  fastrobot.h  fastrobot_FastRobot.cpp
src/fastrobot/: UltraBenchmark.java  UltraFastRobot.java
src/main/java/fastrobot/: AVIRecorder.java  FastRobot.java  JavaOnlyTest.java  NativeLibraryLoader.java  QuickTest.java  StreamingCaptureTest.java
src/test/java/fastrobot/: Benchmark.java
