<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fastrobot.examples</groupId>
    <artifactId>basic-usage</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>FastRobot - Basic Usage Example</name>
    <description>Minimal example showing FastRobot library usage</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FastRobot Library -->
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fastrobot</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fastrobot.DesktopStreamDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
